{
  "ConnectionStringSettings": {
    "DbConnectionString": "Server=MSI\\SQLEXPRESS;Database=DinetDB;User Id=sa;Password=1802Maximo;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
